{
  "name": "fpt-cards",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "preview": "node scripts/preview-server.mjs",
    "test:auth": "node scripts/auth-regression-smoke.mjs",
    "test:collection": "node scripts/collection-milestone-smoke.mjs",
    "test:loans-2.1": "node scripts/collection-loans-2-1-smoke.mjs",
    "test:fast-scan": "node scripts/fast-scan-milestone-smoke.mjs",
    "test:fast-scan-performance": "node scripts/fast-scan-performance-benchmark.mjs",
    "test:fast-scan-p0": "node scripts/fast-scan-p0-smoke.mjs",
    "test:decks": "node scripts/decks-milestone-smoke.mjs"
    ,"test:market": "node scripts/market-watch-core-smoke.mjs"
    ,"test:market-browser": "node scripts/market-watch-browser-smoke.mjs"
    ,"test:high-regressions": "node scripts/high-regression-smoke.mjs"
    ,"test:printing-editor": "node scripts/printing-editor-integrity-smoke.mjs"
    ,"test:share-guest": "node scripts/collection-share-guest-smoke.mjs"
    ,"test:loan-idempotency": "node scripts/loan-request-idempotency-smoke.mjs"
    ,"test:catalog-alt-art": "node scripts/catalog-alternate-artwork-smoke.mjs"
    ,"test:collection-editor-printings": "node scripts/collection-editor-authoritative-printings-smoke.mjs"
    ,"test:onepiece-normalizer": "node scripts/onepiece-catalog-normalizer-smoke.mjs"
    ,"test:onepiece-deck-e2e": "node scripts/onepiece-deck-e2e-smoke.mjs"
    ,"test:card-type-background": "node scripts/card-type-background-smoke.mjs"
    ,"test:card-detail-background-flicker": "node scripts/card-detail-background-flicker-smoke.mjs"
    ,"test:market-variant-resolver": "node scripts/market-variant-resolver-smoke.mjs"
    ,"test:market-variant-canary-poller": "node scripts/market-variant-canary-poller-smoke.mjs"
    ,"test:catalog-repair-bootstrap": "node scripts/catalog-repair-bootstrap-smoke.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "web-push": "^3.6.7"
  }
}
